<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="../lib/normalize.css">

    <style>
        section{
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body>:first-child>h2{
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: maroon;
        }

        body>:first-child>p{
            padding-top: 80px;

            min-height: 600px;
            margin: 0;
            color: white;
            background: crimson;
            font-size: 120px;
            text-align: center;
        }

        body>:nth-child(2)>h2{
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: navy;
        }

        body>:nth-child(2)>p{
            padding-top: 80px;

            min-height: 600px;
            margin: 0;
            color: white;
            background: dodgerblue;
            font-size: 120px;
            text-align: center;
        }

        body>:nth-child(3)>h2{
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: green;
        }

        body>:nth-child(3)>p{
            padding-top: 80px;

            min-height: 600px;
            margin: 0;
            color: white;
            background: yellowgreen;
            font-size: 120px;
            text-align: center;
        }

        body>:nth-child(4)>h2{
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: black;
        }

        body>:nth-child(4)>p{
            padding-top: 80px;

            min-height: 600px;
            margin: 0;
            color: white;
            background: lightgrey;
            font-size: 120px;
            text-align: center;
        }
    </style>

</head>

<body>
    <section>
        <h2>Card 1</h2>
        <p>Hello</p>
    </section>

    <section>
        <h2>Card 2</h2>
        <p>How</p>
    </section>

    <section>
        <h2>Card 3</h2>
        <p>Are</p>
    </section>

    <section>
        <h2>Card 4</h2>
        <p>You..!</p>
    </section>
</body>

</html>