<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="../lib/normalize.css">

  <style>
    header{
      background: transparent;
      display: flex;
      justify-content: space-between;
      position: relative;
      top: 0;
    }

    nav>ul>li {
      display: inline;
    }

    nav>ul>li>a{
      text-decoration: none;
      color: black;
      margin-right: 30px;
    }

    .content{
      position: relative;
      display: flex;
    }

    .side-bar-left{
      position: relative;
      background: indigo;
      width: 15vw;
      height: auto;
    }

    .side-bar-left>ul>li>a{
      text-decoration: none;
      color: white;
    }

    .side-bar-left>ul {
      list-style: none;
    }

    .side-bar-left>ul>li{
         margin-bottom: 10px;
    }

    .center{
      position: relative;
      margin-left: 10px;
    }

    .center>div {
      display: inline-block;
      margin: 0 -3px;
      width: 420px;
      height: 300px;
      box-sizing: border-box;
      border-top: 2px solid brown;
      border-right: 2px solid green;
      border-bottom: 2px solid green;
      overflow: hidden;
    }

    .center>:first-child  {
      border-left: 2px solid green;
    }

    .center>:nth-child(3)  {
      border-right: 2px solid brown;
    }

    footer{
      position: relative;
      background: gray;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer>p{
      position: absolute;
      text-align: center;
      font-weight: bold;
      color: white;
    }

  </style>

</head>

<body>
  <header>
    <img src="../assets/ijse.png" alt="Ijse">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </nav>
  </header>

  <div class="content">
      <div class="side-bar-left">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>

    <div class="center">
      <div><img class="box" src="../assets/ijse.png"></div>
      <div><img class="box" src="../assets/ijse.png"></div>
      <div><img class="box" src="../assets/ijse.png"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius ex ipsam ipsum nulla officiis rem, rerum sapiente tenetur. Cum cupiditate doloribus id inventore nobis, odio perspiciatis quidem voluptatibus voluptatum.</p>

    </div>
  </div>

  <footer><p>Developed By IJSE</p></footer>
</body>

</html>