<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="../lib/normalize.css">

    <style>
        section{
            height: 100vh;
            width: auto;
            position: relative;
        }

        main{
            position: fixed;
        }

        body>:first-child>div{
            width: 250px;
            height: 250px;
            background-color: indigo;
            position: absolute;
            border-radius: 100%;
            justify-content: center;
            display: flex;
            color: white;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>:nth-child(2)>div{
            width: 250px;
            height: 250px;
            background-color: dodgerblue;
            position: absolute;
            border-radius: 100%;
            justify-content: center;
            display: flex;
            color: white;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>:nth-child(3)>div{
            width: 250px;
            height: 250px;
            background-color: goldenrod;
            position: absolute;
            border-radius: 100%;
            justify-content: center;
            display: flex;
            color: white;
            text-align: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>:nth-child(4)>:first-child{
            position: fixed;
            width: 280px;
            aspect-ratio: 1/1;
            box-sizing: border-box;
            border: 12px solid burlywood;
            border-radius: 100%;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>:nth-child(4)>:first-child>div{
            position: fixed;
            width: 260px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            box-sizing: border-box;
            border: 10px solid crimson;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>

<body>
    <section>
        <div>
            <p>Hello</p>
        </div>
    </section>

    <section>
        <div>
            <p>Welcome To</p>
        </div>
    </section>

    <section>
        <div>
            <p>Institute Of Software Engineering</p>
        </div>
    </section>

    <main>
        <div>
            <div></div>
        </div>
    </main>
</body>

</html>