<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="../lib/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        /*section>div{*/
        /*    border: 1px solid black;*/
        /*}*/

        section>div:first-child{
            background: orange;
        }

        section>div:nth-child(2){
            background: dodgerblue;
        }

        section>div:nth-child(3){
            background: lightslategray;
        }

        section>div:nth-child(4){
            background: green;
        }

        section>div:nth-child(5){
            background: deeppink;
        }

        section>div:nth-child(6){
            background: lightgreen;
        }

        section>div:nth-child(7){
            background: gold;
        }

        section>div:nth-child(8){
            background: aquamarine;
        }

        section>div:nth-child(9){
            background: firebrick;
        }

        section>div:nth-child(10){
            background: blue;
        }

        section>div:nth-child(11){
            background: darkorange;
        }

        section>div:last-child{
            background: darkmagenta;
        }


    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>